rapidapi.key=440c96542bmsh233d489c035f700p17793bjsndfa3c6b2fc99
rapidapi.host=google-web-search1.p.rapidapi.com
rapidapi.endpoint=https://google-web-search1.p.rapidapi.com/?query=%s&limit=10&related_keywords=true
proxy.host=170.83.234.147
proxy.port=8000
proxy.username=wc6WpN
proxy.password=MEN4dE
together.ai.model=deepseek-ai/DeepSeek-V3
together.ai.key=298910828e1a44eb0a0220f7442109530f144e649d2ac33f153281f7ad5e306f
together.ai.endpoint=https://api.together.xyz/v1/chat/completions
